# SoftUni-Project

./: FootballJourney.sln  Rules.ruleset  appveyor.yml  stylecop.json
Data/FootballJourney.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FootballJourney.Data.csproj
Data/FootballJourney.Data.Common/: IDbQueryRunner.cs
Data/FootballJourney.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Consumable.cs  FootballJourney.Data.Models.csproj  Player.cs  Run.cs  Setting.cs  Team.cs
Data/FootballJourney.Data/Migrations/: 20190816185033_InitialCreate.Designer.cs  20190816185033_InitialCreate.cs  20190816185353_NotMappedAttribute.Designer.cs  20190816185353_NotMappedAttribute.cs  20190816195836_AddedRelationBetweenUsersAndRuns.Designer.cs  20190816195836_AddedRelationBetweenUsersAndRuns.cs  20190816201539_FixedDatabaseColumnsForVariousTables.Designer.cs  20190816201539_FixedDatabaseColumnsForVariousTables.cs  20190816203919_RemovedNonMappingAttributeFromPlayersProperty.Designer.cs  20190816203919_RemovedNonMappingAttributeFromPlayersProperty.cs  20190816205515_PlayerTeamIdSetNullOnTeamDelete.Designer.cs  20190816205515_PlayerTeamIdSetNullOnTeamDelete.cs  20190817125634_AddedTierPropertyToTeam.Designer.cs  20190817125634_AddedTierPropertyToTeam.cs  20190818103655_AddedCurrentRunToUser.Designer.cs  20190818103655_AddedCurrentRunToUser.cs  20190819123345_AddedCurrentOpponentToRun.Designer.cs  20190819123345_AddedCurrentOpponentToRun.cs  20190823150342_AlteredConsumableModel.Designer.cs  20190823150342_AlteredConsumableModel.cs  20190823150637_AddedPositionToConsumableModel.Designer.cs  20190823150637_AddedPositionToConsumableModel.cs  20190823151449_AddedNameToConsumables.Designer.cs  20190823151449_AddedNameToConsumables.cs  20190824160352_AddedAdditionalPropertiesToRunModel.Designer.cs  20190824160352_AddedAdditionalPropertiesToRunModel.cs  20190824173639_AddedPropertiesToPlayerColumn.Designer.cs  20190824173639_AddedPropertiesToPlayerColumn.cs  20190827125937_ExtendedFunctionalityOfRunModel.Designer.cs  20190827125937_ExtendedFunctionalityOfRunModel.cs  20190827130220_RemovedMoneyFromRun.Designer.cs  20190827130220_RemovedMoneyFromRun.cs  20190827142252_UpdatedRunModel.Designer.cs  20190827142252_UpdatedRunModel.cs  20190830135742_UpdatedRunModelWithOpponentsBeatenCOunt.Designer.cs  20190830135742_UpdatedRunModelWithOpponentsBeatenCOunt.cs  20190830141444_ExtendedUserClass.Designer.cs  20190830141444_ExtendedUserClass.cs  ApplicationDbContextModelSnapshot.cs
Data/FootballJourney.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/FootballJourney.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
FootballJourney.Common/: GlobalConstants.cs
Services/FootballJourney.Services/: ConsumableService.cs  FootballJourney.Services.csproj  IConsumableService.cs  IMatchService.cs  IPlayerService.cs  IRunService.cs  IStartRunService.cs  IUserService.cs  MatchService.cs  PlayerService.cs  RunService.cs  StartRunService.cs  UserService.cs
Services/FootballJourney.Services.Data/: FootballJourney.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/FootballJourney.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FootballJourney.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FootballJourney.Web.Tests/: WebTests.cs  (+3 more)
Web/FootballJourney.Web/: FootballJourney.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/FootballJourney.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/FootballJourney.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/FootballJourney.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FootballJourney.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FootballJourney.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/FootballJourney.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/FootballJourney.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/FootballJourney.Web/Controllers/: BaseController.cs  HomeController.cs  ManageRunController.cs  MatchController.cs  SettingsController.cs  StartRunController.cs  TeamController.cs
Web/FootballJourney.Web/Properties/: launchSettings.json
Web/FootballJourney.Web/Views/: _ViewImports.cshtml
Web/FootballJourney.Web/Views/Home/: Index.cshtml  Rules.cshtml
Web/FootballJourney.Web/Views/ManageRun/: ActiveRunError.cshtml  ApplyConsumable.cshtml  BuyConsumable.cshtml  ConsumableBoughtError.cshtml  GetNextOpponent.cshtml  ListAllRuns.cshtml  MakeTransfer.cshtml  NoActiveRunError.cshtml  NoRunsToList.cshtml  ShowCurrentRun.cshtml  ShowSpecificRun.cshtml  TransferAlreadyMadeError.cshtml  TransferPlayer.cshtml  UpgradeTeam.cshtml
Web/FootballJourney.Web/Views/Match/: Defeat.cshtml  LastVictory.cshtml  Victory.cshtml
Web/FootballJourney.Web/Views/Settings/: Index.cshtml
Web/FootballJourney.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/FootballJourney.Web/Views/StartRun/: Commence.cshtml  Start.cshtml
(+23 files in other folders)
